<!DOCTYPE html>
<head>
	<title>To-do List</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<style>
	body{
    background-color: #494949;
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input::placeholder {
  color: #929292;
}

a.redStrike:hover{
    color: red;
    text-decoration: line-through;
}

a.redStrike:active{
    color: red;
    text-decoration: line-through;
}

a.redStrike:link{
    color: red;
    text-decoration: line-through;
}

a.redStrike:visited{
    color: red;
    text-decoration: line-through;
}

.submit{
    color: #fff;
    background-color: #000000;
}

.center-column{
    width:600px;
    margin: 20px auto;
    padding:20px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
}

.item-row{
    background-color: #000000;
    margin: 15px;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
}

.btn-danger{
    margin-top: -2px;
    background-color: #000000;
    border-color: #e59400;
    border-width: 2px;
}

a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
color: rgb(255, 255, 255);
background-color: transparent;
text-decoration: none;
}

a:hover {
color: rgb(255, 255, 255);
background-color: transparent;
text-decoration: none;
}

a:active {
color: rgb(255, 255, 255);
background-color: transparent;
text-decoration: none;
}
</style>
<body>
	<div class="center-column">
	
		<form method="POST" action="/">
			{% csrf_token %}
			{{form.title}}
			<input class="btn btn-danger" type="submit" name="Create Task">
		</form>
	
		<div class="todo-list">
	
		{% for task in tasks %}
			<div class="item-row">
				{% if task.complete == True %}
					<s class="complete">
						<a class="redStrike" href="{% url 'update_task' task.id %}">{{task}}</a>
					</s>
						<br>
						<span>Updated: {{task.updated}}</span>
				{% else %}
					<a href="{% url 'update_task' task.id %}"><span>{{task}}</span></a>
					{% endif %}
					<br>
					<span>Created: {{task.created}}</span>
				<div class="d-grip gap-2 d-md-flex justify-content-md-end">
					<a id="delete" class="btn btn-sm btn-danger me-md-2" href="{% url 'delete' task.id %}">Delete</a>
				</div>
			</div>
		{% endfor %}
		</div>
	</div>
</body>